<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORNN anamelware</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/section_brand.css">
    <link rel="stylesheet" href="css/section_anamelware.css">
    <link rel="stylesheet" href="css/section_marblingDesc.css">
    <link rel="stylesheet" href="css/section_items.css">
    <link rel="stylesheet" href="css/section_notice.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <main class="visual po-re">
        <div class="main po-re">
            <div class="black-shelf po-ab">
            </div>
            <div class="black-shelf po-ab">
            </div>
            <img class="po-ab handmade" src="img/main/handmade.jpg" alt="handmade in turkey-img">
            <div class="button po-re">
                <a href="#" class="po-re">
                    <img class="po-ab" id="col1" src="img/main/col1.png" alt="colorama plate-img">
                    <img class="po-ab" id="col2" src="img/main/col2.png" alt="colorama plate-img">
                    <button id="shop1" class="shop-now po-ab opa-0">SHOP NOW</button>
                </a>
            </div>
            <div class="button">
                <a href="#">
                    <img class="po-ab" id="island1" src="img/main/island1.png" alt="island plate-img">
                    <img class="po-ab" id="island2" src="img/main/island2.png" alt="island plate-img">
                    <button id="shop2" class="shop-now po-ab opa-0">SHOP NOW</button>
                </a>
            </div>
            <div class="button">
                <a href="#">
                    <img class="po-ab" id="kids1" src="img/main/kids1.png" alt="kids plate-img">
                    <img class="po-ab" id="kids2" src="img/main/kids2.png" alt="kids plate-img">
                    <img class="po-ab" id="kids3" src="img/main/kids3.png" alt="kids plate-img">
                    <button id="shop3" class="shop-now po-ab opa-0">SHOP NOW</button>
                </a>
            </div>
            <div class="button">
                <a href="#">
                    <img class="po-ab" id="marbling" src="img/main/marbling.png" alt="marbling plate-img">
                    <button id="shop4" class="shop-now po-ab opa-0">SHOP NOW</button>
                </a>
            </div>
            <div class="button">
                <a href="#">
                    <img class="po-ab" id="classic" src="img/main/classic.png" alt="classic plate-img">
                    <button id="shop5" class="shop-now po-ab opa-0">SHOP NOW</button>
                </a>
            </div>
        </div>
        <a href="#"><img class="logo po-ab" src="img/main/logo.png" alt="logo"></a>

        <div id="colTxt" class="plateTxt po-ab opa-0">
            <h3 class="po-ab"><span>COLLORAMA</span></h3>
            <div class="lineBox po-ab">
            <p>독특하면서도 조화를 이루는 콜로라마 컬렉션은<br>
            틀에 얽매이지 않는 컬러웨이의 조합에 관한 모든 것입니다.<br>
            대담하고 생생한 색상과 단순하고 미니멀한 형태가<br>
            재미있고 시선을 사로잡는 일상적인 테이블 설정으로 초대합니다.</p>
            </div>
            <img class="col-img po-ab" src="img/main/col.jpg" alt="collorama-img">
        </div>
        <div id="islTxt" class="plateTxt po-ab opa-0">
            <h3 class="po-ab"><span>ISLAND BREEZE</span></h3>
            <div class="lineBox po-ab">
            <p>여름의 테이블에 완벽한 빛을 반사하는 마법을 태양에 맡기고,<br>
            가족이나 친구와 야외 파티오에서 저녁을 먹어보세요<br>
            완벽한 휴양지에서 영감을 받은 Island Breeze. 4가지 컬러로<br>
            일년 내내 테이블에서 밝은 여름날의 느낌을 즐겨보세요.</p>
            </div>
            <img class="isl-img po-ab" src="img/main/isl.jpg" alt="island breeze-img">
        </div>
        <div id="kidTxt" class="plateTxt po-ab opa-0">
            <h3 class="po-ab"><span>KIDS AND FAMILY</span></h3>
            <div class="lineBox po-ab">
            <p>BORNN의 새로운 Kids Collection으로 아이들의 식사 시간을<br>
            환하게! 찻주전자, 머그잔, 베이킹 접시, 케이크 접시.<br>
            언제나 사랑받는 우리의 "키즈 컬렉션"은<br>
            온 가족의 식사 시간을 밝게 하기 위해 어른이 추가되었습니다.</p>
            </div>
            <img class="kid-img po-ab" src="img/main/kid.jpg" alt="kids and family-img">
        </div>
        <div id="marTxt" class="plateTxt po-ab opa-0">
            <h3 class="po-ab"><span>NEW MARBLE</span></h3>
            <div class="lineBox po-ab">
            <p>우리의 클래식 마블 컬렉션은 4가지 새롭고 신선하며 흥미로운 <br>
            색상 중에서 선택할 수 있는 새로운 트위스트가 되었습니다!<br>
            대조되는 색상과 패턴은 놀라운 구성을 만들어내고<br>
            각각의 디자인이 독특하다는 것이 매력 중 하나입니다.</p>
            </div>
            <img class="mar-img po-ab" src="img/main/mar.jpg" alt="new marble-img">
        </div>
        <div id="claTxt" class="plateTxt po-ab opa-0">
            <h3 class="po-ab"><span>CLASSIC MARBLE</span></h3>
            <div class="lineBox po-ab">
            <p>Marble Collection은 15세기에 아나톨리아에서 등장한<br>
            전통적인 마블링 기술을 사용하여 생산됩니다.<br>
            우연과 장인의 손은 각각의 패턴과 컬렉션이<br>
            예술, 공예, 디자인의 균형을 이루는 창조에 강한 역할을 합니다.
            </p>
            </div>
            <img class="cla-img po-ab" src="img/main/cla.jpg" alt="classic marble-img">
        </div>
    </main>
    <section id="brand" class="po-re">
        <p>
            BORNN에서는 에나멜 도자기의 매혹적인 역사에서 영감을 얻고 15세기로 거슬러 올라가는 전통적인 제조 기술을 사용하여<br>
            이러한 기술을 유지하는 데 도움이 되는 현대적이고 독특한 수공예 작품을 디자인하고 생산합니다.
        </p>
        <p class="po-ab">
            본 에나멜웨어(Bornn Enamelware)는 2015년 터키 출신의 두 자매 Basak Onay와 Oyku Thurston이 론칭한<br>
            프리미엄 법랑 브랜드로 이스탄불의 숙련된 장인들에 의해 100% 수작업으로 제작되고 있습니다.
        </p>
        <p class="po-ab">"세상에 하나뿐인 100% 핸드메이드"</p>
        <span id="ceo1" class="po-ab">
            Basak Onay
        </span>
        <span id="ceo2" class="po-ab">
            Oyku Thurston
        </span>
        <img id="pot1" class="po-ab opa-0 trans-scale-2" src="img/section1/pot1.png" alt="pot-img">
        <img id="pot2" class="po-ab opa-0 trans-scale-2" src="img/section1/pot2.png" alt="pot-img">
        <img id="ceo" class="po-ab opa-0 trans-scale-2" src="img/section1/ceo.jpg" alt="ceo-img">
    </section>
    <section id="anamelware" class="po-re">
        <div id="anamelware-txt" class="po-ab">
            <h4>What is the
                <span>anamelwear?</span>
            </h4>
            <div id="circle" class="po-ab"><img src="img/section2/circle.png" alt="circle-img"></div>
            <br>
            <br>
            <h5>“쇠처럼 녹슬지 않고, 유리처럼 깨지지 않는”</h5>
            <br>
            <br>
            <p>
                에나멜웨어는 한국어로 ‘법랑’이라 부릅니다. 법랑은 금속 표면에 유리질 유약을  발라 구워내는 가공 방식을  총칭합니다. 
            </p>
            <p>
                유리질은 금속의 산화를 막아주고, 금속은 깨지지 않는 강점으로 유리질에 보답합니다.
            </p>
            <p>
                깨지지 않는 아름다움을 만들어내기 위해서 ‘본 에나멜웨어’는 아직도 15세기 전통적인 터키 법랑 제조 방식을
            </p>
            <p>
                그대로 따르고 있습니다.
            </p>
            <br>
            <p>
                가공되지 않은 강철을 기계로 몰딩하거나 손으로 성형하고 유리를 바른 다음  매우 높은 온도의 전통 가마에 넣어 굽습니다.
            </p>
            <p>
                이때 유약을 바르고 색을 입힌 후 가마에 넣으면, 가마 속 각 개체들의 위치에 따라
            </p>
            <p>
                온도가 조금씩 달라지면서 색상의 강도와 유약의 흘러내림으로 생기는 자연적인 패턴이 형성됩니다.
            </p>
            <br>
            <p>
                똑같은 모양의 법랑 컵을 만들더라도 장인의 섬세한 터치 하나하나가 법랑 표면에 기록되고,
            </p>
            <p>
                그날의 습도, 가마 속 컵의 위치, 가마 속 온도, 단 몇 초의 차이 등으로 셀 수 없이 많은 다양한 우연들이 모여
            </p>
            <p>
                세상 유일한 컵이 완성됩니다. 
            </p>
        </div>
        <div id="anamelware-imgbox" class="po-ab">
            <img id="anamelware-img" src="img/section2/anamelware-img.jpg" alt="anamelware-img">
            <img id="sticker1" src="img/section2/sticker1.png" alt="sticker-img">
            <img id="sticker2" src="img/section2/sticker2.png" alt="sticker-img">
        </div>
    </section>
    <section id="marbling-desc">
        <p>법랑의 시그니처 패턴으로 자리 잡은 달마시안 패턴뿐만 아니라<br>
        신비로움과 그라데이션이 더해진 'MARBLE' 라인은 오직 본에나멜웨어를 통해서만 만나볼 수 있습니다.</p>
        <h3>마블라인</h3>
        <div id="marbling-imgbox" class="dis-flex">
            <div class="opa-0"><a href="#"><img src="img/section3/marbling1.jpg" alt="marbling plate-img"></a></div>
            <div class="opa-0"><a href="#"><img src="img/section3/marbling2.jpg" alt="marbling plate-img"></a></div>
            <div class="opa-0"><a href="#"><img src="img/section3/marbling3.jpg" alt="marbling plate-img"></a></div>
            <div class="opa-0"><a href="#"><img src="img/section3/marbling4.jpg" alt="marbling plate-img"></a></div>
            <div class="opa-0"><a href="#"><img src="img/section3/marbling5.jpg" alt="marbling plate-img"></a></div>
        </div>
        </section>
        <section id="items">
            <div id="best-item" class="po-re item">
                <img id="circle1" class="po-ab" src="img/section4/circle.png" alt="circle">
                <a href="#" class="po-ab item-direct">
                    BEST ITEM
                </a>
                <div id="best-item-box" class="dis-flex po-ab">
                <div class="item-img-box po-re">
                    <div class="itemImg po-ab"><a href="#"><img src="img/section4/ma-pot.png" alt="best-item"></a></div>
                    <div class="itemTxt po-ab">
                        <a href="#">
                        <h5>티팟 - 레몬크림</h5>
                        <span>NEW MARBLE</span>
                        <p>34,000원</p>
                        </a>
                    </div>
                </div>
                <div class="item-img-box dis-flex">
                    <div class="itemImg po-ab"><a href="#"><img src="img/section4/ma-cup.png" alt="best-item"></a></div>
                    <div class="itemTxt po-ab">
                        <a href="#">
                        <h5>텀블러 - 블러셔</h5>
                        <span>NEW MARBLE</span>
                        <p>18,000원</p>
                        </a>
                    </div>
                </div>
                <div class="item-img-box dis-flex">
                    <div class="itemImg po-ab"><a href="#"><img src="img/section4/ma-plate.png" alt="best-item"></a></div>
                    <div class="itemTxt po-ab">
                        <a href="#">
                        <h5>쿠키플레이트 - 레몬크림</h5>
                        <span>NEW MARBLE</span>
                        <p>15,000원</p>
                        </a>
                    </div>
                </div>
                </div>
            </div>
            <div id="new-item" class="po-re item">
                <img id="circle2" class="po-ab" src="img/section4/circle.png" alt="circle">
                <a href="#" class="po-ab item-direct">
                    NEW ITEM
                </a>
                <div id="new-item-box" class="dis-flex po-ab">
                    <div class="item-img-box po-re">
                        <div class="itemImg po-ab"><a href="#"><img src="img/section4/cup1.png" alt="new-item"></a></div>
                        <div class="itemTxt po-ab">
                            <a href="#">
                            <h5>텀블러 - 로즈</h5>
                            <span>ISLAND BREEZE</span>
                            <p>19,500원</p>
                            </a>
                        </div>
                    </div>
                    <div class="item-img-box dis-flex">
                        <div class="itemImg po-ab"><a href="#"><img src="img/section4/cup2.png" alt="new-item"></a></div>
                        <div class="itemTxt po-ab">
                            <a href="#">
                            <h5>텀블러 - 라임</h5>
                            <span>ISLAND BREEZE</span>
                            <p>19,500원</p>
                            </a>
                        </div>
                    </div>
                    <div class="item-img-box dis-flex">
                        <div class="itemImg po-ab"><a href="#"><img src="img/section4/cup3.png" alt="new-item"></a></div>
                        <div class="itemTxt po-ab">
                            <a href="#">
                            <h5>텀블러 - 머스켓그린</h5>
                            <span>ISLAND BREEZE</span>
                            <p>19,500원</p>
                            </a>
                        </div>
                    </div>
                </div>
        </section>
    <section id="notice">`
        <h5>제품 사용법</h5>
        <div id="icon">
            <img src="img/section5/icon1.png" alt="icon">
            <img src="img/section5/icon2.png" alt="icon">
            <img src="img/section5/icon3.png" alt="icon">
            <img src="img/section5/icon4.png" alt="icon">
            <img src="img/section5/icon5.png" alt="icon">
            <img src="img/section5/icon6.png" alt="icon">
            <img src="img/section5/icon7.png" alt="icon">
            <img src="img/section5/icon8.png" alt="icon">
            <img src="img/section5/icon9.png" alt="icon">
        </div>
        <a href="#">제품 사용법 및 관리사항 보러가기</a>
        <p>
        FDA 및 PROP-65에서 정한 엄격한 규정을 준수합니다. 우리는 생산에 유해한 화학 물질을 사용하지 않습니다.<br>
        당사의 모든 제품은 SGS International 연구소에서 카드뮴 및 납 테스트를 거쳤습니다.</p>
    </section>
    <footer class="po-re">
        <div id="line"></div>
        <div id="information" class="dis-flex">
            <div>
                <p>STORE</p>
                <a href="#">개인정보정책</a>
                <a href="#">환불정책</a>
                <a href="#">배송 및 반품</a>
                <a href="#">이용약관</a>
                <a href="#">서비스약관</a>
            </div>
            <div>
                <p>NEWSLETTER</p>
                <a href="#">업데이트를 수신하고 독점 거래에 대한 액세스 권한 등을 받으려면 구독하십시오.</a>
                <input type="text" placeholder="이메일을 입력하세요." name="email" id="email">
                <div id="subscribe"><a href="#">구독하기</a></div>
            </div>
            <div>
                <p>CONTACT US</p>
                <a href="#">hello@bornn.com.kr</a>
                <a href="#">hello@bornn.com.tr</a>
                <a href="#">Cemil Topuzlu Cad 33 34726 Kadikoy Istanbul</a>
            </div>
            <div>
                <p>COLLECTION</p>
                <a href="#">Colorama</a>
                <a href="#">Kids & Family</a>
                <a href="#">Island Breeze</a>
                <a href="#">New Marble</a>
                <a href="#">Classic Marble</a>
            </div>
        </div>
        <p id="copyright" class="po-ab">© BORNN anamelware</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>